VITE_SUPABASE_PROJECT_ID="gysnmescltgjihzfukio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5c25tZXNjbHRnamloemZ1a2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTkzMjksImV4cCI6MjA3ODE5NTMyOX0.cKr3Zw8GFQQXgWbNQyKWy89EmAun2v3yOTNQY5v5ADI"
VITE_SUPABASE_URL="https://gysnmescltgjihzfukio.supabase.co"
